<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Clara Santos de Paula">
    <link rel="stylesheet" type="text/css" href="css/cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Arborize | Cadastro</title>
    <link rel="website icon" type="png" href="/codigo-fonte/img/LogoArborize.png">

</head>
<body> 

    <div class="btn-voltar">
        <a href="home.html" class="btn-voltar2" aria-label="Voltar a página anterior.">VOLTAR</a>
    </div>

    <div class="conteudo">
        <form action="">

            <h1>CADASTRO</h1>

            <div class="input-box">
                <input type="text" placeholder="Nome completo" required >
                <input class="input-data" type="date" placeholder="Data de nascimento" required>
            </div>

            <div class="input-boxEm" >
                <input type="email" placeholder="E-mail" required>
            </div>

            <div class="input-box" >
                <input type="text" placeholder="Rua" required>
                <input type="text" placeholder="Bairro" required>
            </div>

            <div class="input-box" >
                <input type="number" placeholder="N°" required>
                <input type="text" placeholder="Cidade" required>
            </div>

            <div class="input-box" >
                <input type="text" placeholder="CEP" required>
                <input type="text" placeholder="Estado" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Senha" required>
                <input type="password" placeholder="Repetir senha" required>
            </div>

            <button type="submit" class="btn-cadastrar">CADASTRAR</button>
        </form>
    </div>
    
</body>
</html>